<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imageText="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.anymarvel.myapplication.views.MyImageTextViewNew
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        imageText:image="@mipmap/zhuye_selected"
        imageText:text="主页"
        imageText:textColor="@color/colorAccent"
        />
</FrameLayout>